\begin{table}[H]
\centering
\begin{tabular}{lcccccccccc}
\toprule
\textbf{Name} &	\textbf{Al} &	\textbf{CC} &	\textbf{Cu} &	\textbf{Cu} &	\textbf{NG} &	\textbf{Ni} &	\textbf{Pd} &	\textbf{Pt} &	\textbf{PVC} &	\textbf{WH} \\
\midrule
Peason &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} \\
Spearman &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} \\
Kendell &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} \\
Euclidean &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} \\
DTW &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} \\
Soft-DTW Div. &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} \\
Euclidean KNN &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} \\
DTW KNN &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} \\
Soft-DTW KNN &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} \\
KShape &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} \\
\bottomrule
\end{tabular}
\caption{some caption}
\label{some label}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{lcccccccccc}
\toprule
\textbf{Name} &	\textbf{Al} &	\textbf{CC} &	\textbf{Cu} &	\textbf{Cu} &	\textbf{NG} &	\textbf{Ni} &	\textbf{Pd} &	\textbf{Pt} &	\textbf{PVC} &	\textbf{WH} \\
\midrule
Peason &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} \\
Spearman &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} \\
Kendell &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} \\
Euclidean &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} \\
DTW &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{0062b8}{\textbf{2}} \\
Soft-DTW Div. &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} \\
Euclidean KNN &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} \\
DTW KNN &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} \\
Soft-DTW KNN &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} \\
KShape &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{ff7500}{\textbf{0}} \\
\bottomrule
\end{tabular}
\caption{some caption}
\label{some label}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{lcccccccccc}
\toprule
\textbf{Name} &	\textbf{Al} &	\textbf{CC} &	\textbf{Cu} &	\textbf{Cu} &	\textbf{NG} &	\textbf{Ni} &	\textbf{Pd} &	\textbf{Pt} &	\textbf{PVC} &	\textbf{WH} \\
\midrule
Peason &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} \\
Spearman &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} \\
Kendell &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} \\
Euclidean &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} \\
DTW &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} \\
Soft-DTW Div. &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} \\
Euclidean KNN &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} \\
DTW KNN &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} \\
Soft-DTW KNN &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} \\
KShape &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{ff7500}{\textbf{0}} \\
Expert &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} \\
\bottomrule
\end{tabular}
\caption{some caption}
\label{some label}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{lcccccccccc}
\toprule
\textbf{Name} &	\textbf{Al} &	\textbf{CC} &	\textbf{Cu} &	\textbf{Cu} &	\textbf{NG} &	\textbf{Ni} &	\textbf{Pd} &	\textbf{Pt} &	\textbf{PVC} &	\textbf{WH} \\
\midrule
Peason &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{20c406}{\textbf{4}} \\
Spearman &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} \\
Kendell &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} \\
Euclidean &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{20c406}{\textbf{4}} \\
DTW &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} \\
Soft-DTW Div. &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{0062b8}{\textbf{2}} \\
Euclidean KNN &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{20c406}{\textbf{4}} \\
DTW KNN &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} \\
Soft-DTW KNN &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{20c406}{\textbf{4}} \\
KShape &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{20c406}{\textbf{4}} \\
Expert &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{20c406}{\textbf{4}} \\
\bottomrule
\end{tabular}
\caption{some caption}
\label{some label}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{lcccccccccc}
\toprule
\textbf{Name} &	\textbf{Al} &	\textbf{CC} &	\textbf{Cu} &	\textbf{Cu} &	\textbf{NG} &	\textbf{Ni} &	\textbf{Pd} &	\textbf{Pt} &	\textbf{PVC} &	\textbf{WH} \\
\midrule
Peason &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{20c406}{\textbf{4}} \\
Spearman &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} \\
Kendell &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} \\
Euclidean &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{20c406}{\textbf{4}} \\
DTW &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} \\
Soft-DTW Div. &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} \\
Euclidean KNN &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{20c406}{\textbf{4}} \\
DTW KNN &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} \\
Soft-DTW KNN &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{20c406}{\textbf{4}} \\
KShape &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} \\
\bottomrule
\end{tabular}
\caption{some caption}
\label{some label}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{lcccccccccc}
\toprule
\textbf{Name} &	\textbf{Al} &	\textbf{CC} &	\textbf{Cu} &	\textbf{Cu} &	\textbf{NG} &	\textbf{Ni} &	\textbf{Pd} &	\textbf{Pt} &	\textbf{PVC} &	\textbf{WH} \\
\midrule
Peason &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{d6022a}{\textbf{6}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{0062b8}{\textbf{2}} \\
Spearman &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{d6022a}{\textbf{6}} \\
Kendell &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{d6022a}{\textbf{6}} \\
Euclidean &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{d6022a}{\textbf{6}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} \\
DTW &	\textcolor[HTML]{d6022a}{\textbf{6}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{d6022a}{\textbf{6}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{d6022a}{\textbf{6}} \\
Soft-DTW Div. &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{d6022a}{\textbf{6}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} \\
Euclidean KNN &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{d6022a}{\textbf{6}} &	\textcolor[HTML]{20c406}{\textbf{4}} \\
DTW KNN &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{d6022a}{\textbf{6}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} \\
Soft-DTW KNN &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{d6022a}{\textbf{6}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{ebebeb}{\textbf{5}} &	\textcolor[HTML]{20c406}{\textbf{4}} \\
KShape &	\textcolor[HTML]{20c406}{\textbf{4}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{1a1a1a}{\textbf{3}} &	\textcolor[HTML]{ff7500}{\textbf{0}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{0062b8}{\textbf{2}} &	\textcolor[HTML]{5a08bf}{\textbf{1}} &	\textcolor[HTML]{0062b8}{\textbf{2}} \\
\bottomrule
\end{tabular}
\caption{some caption}
\label{some label}
\end{table}
